<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
       background-color: #f1f1;
       text-align: center;
       padding: 40px;
    ">
        <img src='https://img2.baidu.com/it/u=3775616435,421966694&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500' alt="冯旭涛" width="80px" height="80px">
    </div>
    <div style="
      max-width:700px;
      margin:30px  auto;
      padding: 15px;
      line-height:1.7;
      color: blue;
    ">
      <p>你如何 形容我</p> 
      <p>我偶尔也会猜测</p>
      <p>是朋友 是过客</p>
      <p>还是绝口不提呢</p>
      <p>是不是我能给的没他多</p>
      <p>是否在绚烂的星河</p>
      <p>天亮都要失色</p>
      <p>听说你为她做的</p>
      <p>件件是我 曾经求而不得</p>
      <p>我够不着的烟火</p>
      <p>偏偏降落 在别人的窗口</p>
      <p>那晚的风</p>
      <p>吹到今天都还未两凉透</p>
      <p>才松开手</p>
      <p>你却已握紧别的温柔</p>
      <p>听说你轻描淡写</p>
      <p>安慰她说 从来没爱过我</p>
      <p>坚如磐石的承诺</p>
      <p>也逃不过 潮汐里沉没</p>
      <p>那晚天空</p>
      <p>眼看着刚被日暮染色</p>
      <p>你却要走</p>
      <p>说时间已经太晚了</p>
      <p>     ————《听说你》</p>

    </div>
    <div  style="
       background-color: #f1f1;
       text-align: center;
       padding: 40px;
    ">
    <p>冯旭涛的网站</p>
    <a href="https://www.bilibili.com/video/BV1fW4y1E7Rq/?vd_source=b6582184aecb48961dcd1728f8b4af67">友情链接</a>
    </div>
  </body>
</html>
